<!DOCTYPE html>
<html>
<head>
	<title>video</title>
	<style>
	body{background-color:black; color:white; font-family:"Comic Sans MS(Bold)",fantasy ,serif; font-weight:bold;}
	div{opacity:0.8; width:600px; }
	.s{border:1px dotted gray;}	

        #box1 {
            position:relative;
            top: 0px; left: 200px;
            width: 100px; height: 100px;
            background: blue;
            z-index: 200;
        }

        #box2 {
            position: relative;
            bottom:100px; left: 400px;
            width: 100px; height: 100px;
            background: yellow;
            z-index: 100;
        }

        #box3 {
            position:relative;
            bottom:200px; left: 600px;
            width: 100px; height: 100px;
            background: green;
             z-index: 0;
        }
       #box4 {
            position: relative;
            bottom:300px; left: 800px;
            width: 100px; height: 100px;
            background: green;
             z-index: -100;
        }

      #box5 {
            position: relative;
            bottom:400px; left: 1000px;
            width: 100px; height: 100px;
            background: green;
             z-index: -200;
        }
   
	</style>
</head>
<body>
    <h1><b>video</b></h1>
    <br>
    <div id="box1" ><img src="¾Ù¿¡.jpg"> </div>
    <div id="box2"><img src="¾Ùºä.jpg"> </div>
    <div id="box3"><img src="¾ÙºÎ.jpg"> </div>
    <div id="box4"><img src="¾ÙÄÑ.jpg"> </div>
    <div id="box5"><img src="¾Ùº½.jpg"></div>
   
<center>
<div class="s">
<p>¡å[Epilogue] ¿ö³Êºí¿¡°Ô ÀüÇÏ°íÇÂ ¸»¡å</p>	
<video src="¿¡ÇÊ·Î±×.mp4" autoplay controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>
<br>
<div class="s">
<p>¡å170616 PRODUCE 101 season2  'ÀÌ ÀÚ¸®¿¡ (Always)'¡å</p>
<video src="ÀÌ ÀÚ¸®¿¡.mp4"  controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>
<br>
<div class="s">
<p>¡åWanna One - ¡Ç¿¡³ÊÁ¦Æ½(Energetic)¡Ç¡å</p>
<video src="¿¡³ÊÁ¦Æ½.mp4"  controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>
<br>
<div class="s">
<p>¡å170830Wanna One - 'Wanna Be'¡å</p>
<video src="baby.mp4"   controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>
<br>
<div class="s">
<p>¡å171113 Wanna One - ¡ÇBeautiful ¹Âºñ (Performance ver.)'¡å</p>
<video src="Wanna One - ¡ÇBeautiful ¹Âºñ (Performance ver.).mp4"  controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>
<br>
<div class="s">
<p>¡å171113 Wanna One - ¡Ç°®°í ½Í¾î¡Ç¡å</p>
<video src="ÄÄ¹é¼î(°®°í½Í¾î).mp4"  controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>
<br>
<div class="s">
<p>¡å181119 Wanna One-'º½¹Ù¶÷'¡å</p>
<video src="º½¹Ù¶÷.mp4"   controls muted height="400" width="400">Your user agent does not support the HTML5 Video element.</video>
</div>

</body>
</html>