<!DOCTYPE html>
<html>
<head>
	
    <style>
       body{background-color:black; color:white;}
          #list {
            font-family: "Trebuchet MS",sans-serif; width:100%;
	color:whited;
          }

            #list td, #list th {
                border: 1px dotted gray;
                text-align: center;

            }

            #list th {
                color: white;
                background-color: #FFFFFF;
		color:black;
            }

            #list tr.alt td {
                background-color:#C6C6C6;
            }
	#list tr.b td {
                background-color:#E4E4E4;
            }
	h2{text-align:center; text-shadow: 5px 5px 5px #D8D8D8;}
	        .poet {
            column-count: 2; text-align:center;
        }

    </style>
</head>
<body>
	<img src="앨에.jpg" height="200" width="200">
	<img src="앨에1.jpg"height="200" width="425">
	<img src="앨에2.png"height="200" width="425">
	<img src="앨에3.png"height="200" width="425">
	<h2>1X1=1(TO BE ONE)  </h2>
       <h3>곡(7)</h3>
       <table id="list">
        <tr>
            <th>곡명</th>
            <th >아티스트</th>
        </tr>

        <tr class="b">
            <td>To Be One (Intro.)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>활활 (Burn It Up)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="b">
            <td>에너제틱 (Energetic)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>Wanna Be (My Baby)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>이 자리에(Acoustic Ver.)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>나야 나(워너원 Ver.)(CD only)</td>
            <td>Wanna One(워너원)</td>
        </tr>
        <tr class="b">
            <td>Never(워너원 Ver.)(CD only)</td>
            <td>Wanna One(워너원)</td>
        </tr>
    </table>
<hr>
<center><h3>에너제틱</h3>
<p id="audio"><audio src="에너제틱.mp3" autoplay controls volume loop></p></center>
<pre class="poet">
너와 나의 입술이 점점
느껴지는 이 순간 속에 뜨거운 공기
온몸에 전율이 와
이제 너와 내가 써 내릴 Story

I don't know why
나도 모르게
더 빠져들어가
숨 막히게 Baby
I don't know why
지금 이 순간
멈출 수 없는 기분 No No No No

Make me feel so high
미치겠어 날 멈출 순 없어
You make me feel so high
I'm so crazy 너가 나를 본 순간
막 끌려 더 날 당겨줘 Baby
I'm feelin’ so energetic
오늘 밤 둘이 Out of control Yeah
I'm feelin’ so energetic

내 심장이 멈추는 그 순간까지
너를 지켜줄게 사라지지 않게
한 순간의 작은 약속들은 아냐
이젠 말해 내게 Baby
You tell me how to feel

Uh 1 2 3 ＆ 4 니 옆의 딴 놈들이 거슬려 좀
Who am I 오직 너만을 지키는 킬러
말 그대로 난 좀 죽여줘 Yeah

Uh 너를 품에 안고 비상해
걱정은 버려 지하에
뭐를 하든 간에 하나라는 수식어가 
맴돌 거야 너와 나의 귓가에

Make me feel so high
미치겠어 날 멈출 순 없어
You make me feel so high
I'm so crazy 너가 나를 본 순간
막 끌려 더 날 당겨줘 Baby
I'm feelin’ so energetic
오늘 밤 둘이 Out of control Yeah
I'm feelin’ so energetic 

I'm feelin’ good
I wanna touch
멈출 수 없는 이 기분은 마치 Freedom
I'm feelin’ good 
I wanna touch baby
어서 내게 와줘 Tonight Yeah

Alright 
Oh Oh Work your body
다가와서 즐길 시간이 Let’s dance
아껴둔 너의 신발이 더러워지더라도 
움직여 빨리 Hurry up

(You make me feel so high)
질문은 나중에 해
딴 남자들은 넘보지 말게
(날 멈출 순 없어)
누가 봐도 So 쿨하게
이제 시작해 You know I mean

막 끌려 더 날 당겨줘 Baby
I'm feelin’ so energetic
너와 단둘이 Out of control Yeah
I'm feelin’ so energetic
</pre>
<hr>
<h3>앨범소개</h3>
11명의 소년들이 ‘Wanna One (워너원)’이라는 이름으로 하나가 되다.<br>
워너원의 첫 미니앨범 『1X1=1(TO BE ONE)』 발매!
</body>
</html>