<!DOCTYPE html>
<html>
<head>
	
    <style>
       body{background-color:black; color:white;}
          #list {
            font-family: "Trebuchet MS",sans-serif; width:100%;
	color:whited;
          }

            #list td, #list th {
                border: 1px dotted gray;
                text-align: center;

            }

            #list th {
                color: white;
                background-color: #FFFFFF;
		color:black;
            }

            #list tr.alt td {
                background-color:#C6C6C6;
            }
	#list tr.b td {
                background-color:#E4E4E4;
            }
	h2{text-align:center; text-shadow: 5px 5px 5px #D8D8D8;}
	        .poet {
            column-count: 2; text-align:center;
        }

    </style>
</head>
<body>
	<img src="앨뷰.jpg" height="200" width="200">
	<img src="앨뷰1.png"height="200" width="425">
	<img src="앨뷰2.png"height="200" width="425">
	<img src="앨뷰3.png"height="200" width="425">
	<h2>1-1=0 (NOTHING WITHOUT YOU)</h2>
       <h3>곡(10)</h3>
       <table id="list">
        <tr>
            <th>곡명</th>
            <th >아티스트</th>
        </tr>

        <tr class="b">
            <td>Nothing Without You (Intro.)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>Beautiful</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="b">
            <td>갖고 싶어</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>Twilight</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>활활 (Burn It Up) (Prequel Remix)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>에너제틱 (Energetic) (Prequel Remix)</td>
            <td>Wanna One(워너원)</td>
        </tr>
        <tr class="b">
            <td>Wanna Be (My Baby)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>에너제틱 (Energetic)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>활활 (Burn It Up)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>To Be One (Outtro.)</td>
            <td>Wanna One(워너원)</td>
        </tr>
    </table>
<hr>
<center><h3>뷰티풀</h3>
<p id="audio"><audio src="뷰티풀.mp3" autoplay controls volume loop></p></center>
<pre class="poet">
?바보같이 아쉬움 많은 노래가 
하늘에 닿기를
눈물 속에 밤새운 내 기도가 
마음에 닿기를

어렸어 내가 이럴 줄은 몰랐어
당연한 거라 그땐 생각했었어
내게 남겨준 미소가 
아직도 이 가슴 속에 남아있어

솔직히 나 아직은 받는 사랑이 필요한 가봐
홀로 남은 시간이 길어질수록 두렵고 그래
그때가 그립고 너무 보고 싶고 그래 Yeah

I miss you so much 
이제서야 느껴 우리 공간
I miss you so much
이렇게 눈물이 나는데 왜 난 
몰랐을까

So Beautiful Beautiful
그 누구 보다 아름다울 너니까
아프지 마 울지 마 널 향한 노래가
들린다면 다시 돌아와

Oh 그리워 그리워
거울 속에 혼자 서있는 모습이
낯설어 두려워 네가 필요해
이제야 느끼는 내가 너무 싫어
다시 돌아와

기억은 바다처럼 넓은 창고라고
그 안에서 하루 종일 헤매도
혼자 느끼는 이 외로움마저
유일한 너의 흔적이라고
억지로 눈 감은 채 견디고 있어 오늘도

I miss you so much
이제서야 느껴 우리 공간
I miss you so much
이렇게 눈물이 나는데 왜 난
몰랐을까

So Beautiful Beautiful
그 누구보다 아름다울 너니까
아프지 마 울지 마 널 향한 노래가
들린다면 다시 돌아와

Oh 그리워 그리워 
거울 속에 혼자 서있는 모습이
낯설어 두려워 네가 필요해
이제야 느끼는 내가 너무 싫어

Yeah 이렇게 너처럼 예쁜 꽃을 안고 
네 앞에 다시 서고 싶어
Yeah 그 시절보다 더 멋진 모습을 하고 
네 앞에 나타나고 싶어 Yeah

익숙했던 시간들을 손끝으로 그려
돌지 않는 시계처럼 제자리서 울어
반짝이던 널 천사 같은 널
아름다운 널 맘껏 안아보고 싶어
꼭 다시 보고 싶어

So Beautiful Beautiful
어디선가 울고 있진 않을까
떠나지마 가지마 사랑한단 거짓말
어떤 말이든 좋으니까

Oh 그리워 그리워 (그리워)
멀어지던 너의 마지막 그 말 (그리워)
낯설어 두려워 네가 필요해
이제야 느끼는 내가 너무 싫어

바보같이 아쉬움 많은 노래가 
하늘에 닿기를
당신 향해 밤새운 내 기도가 
마음에 닿기를
</pre>
<hr>
<h3>앨범소개</h3>
워너원, 하나가 되기 전 우리들의 이야기.<br>
데뷔앨범 ‘TO BE ONE’의 프리퀄 리패키지 앨범 『1-1=0 (NOTHING WITHOUT YOU)』<br> 

워너원이 11월 13일, 프리퀄 리패키지 앨범 [1-1=0 (NOTHING WITHOUT YOU)]를 발매한다.
</body>
</html>