<!DOCTYPE html>
<html>
<head>
	
    <style>
       body{background-color:black; color:white;}
          #list {
            font-family: "Trebuchet MS",sans-serif; width:100%;
	color:white;
          }

            #list td, #list th {
                border: 1px dotted gray;
                text-align: center;

            }

            #list th {
                color: white;
                background-color: #FFFFFF;
		color:black;
            }

            #list tr.alt td {
                background-color:#C6C6C6;
            }
	#list tr.b td {
                background-color:#E4E4E4;
            }
	h2{text-align:center; text-shadow: 5px 5px 5px #D8D8D8;}
	        .poet {
            column-count: 2; text-align:center;
        }

    </style>
</head>
<body>
	<img src="앨봄.jpg" height="200" width="200">
	<img src="앨봄1.jpg"height="200" width="425">
	<img src="앨봄2.jpg"height="200" width="425">
	<img src="앨봄3.jpg"height="200" width="425">
	<h2>1¹¹=1 (POWER OF DESTINY)</h2>
       <h3>곡(11)</h3>
       <table id="list">
        <tr>
            <th>곡명</th>
            <th >아티스트</th>
        </tr>

        <tr class="b">
            <td>Destiny(Intro.)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>봄바람</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="b">
            <td>집</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>불꽃놀이(Flowerbomb)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>묻고싶다(One Love)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>Deeper</td>
            <td>Wanna One(워너원)</td>
        </tr>
        <tr class="b">
            <td>술래</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>Awake!</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>12번째 별(CD only)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>t=소나무/td>
            <td>Wanna One(워너원)</td>
        </tr>
        <tr class="b">
            <td>Beautiful(Part ll)</td>
            <td>Wanna One(워너원)</td>
        </tr>
    </table>
<hr>
<center><h3>봄바람</h3>
<p id="audio"><audio src="봄바람.mp3" autoplay controls volume loop></p></center>
    <pre class="poet">
너와 내가 만나서 
우리가 된 건 기적
다 꿈인 것만 같아 
눈 감아도
선명하게 보여
더 잘해주지 못해 
자꾸만 후회가 돼
내 맘은 그게 아닌데
늘 같이 있고 싶은데

긴 터널을 지나 
밝은 빛을 볼 때
함께 느꼈던 따뜻한 기억들
늘 내 편이 되어 
날 빛나게 만들어 주던 (만들어 주던)
그 미소 그 눈물 Uh

날 불러주던 목소리 
귀를 자꾸 맴돌겠지
마주 보던 서로의 눈빛이 
그립겠지만
사랑 설렘 첫 느낌 선명히 남아

우리 다시 만나 
봄바람이 지나가면
환하게 웃을게 
봄바람이 지나가면

우리 다시 만나 
봄바람이 지나가면
한 번 더 안아줄게 
봄바람이 지나가면 그때라면

미안 미안 
늘 받기만 한 것 같아서
고마워 고마워
아름다워 줘서
텅 빈 내 맘을 넌 덮어 
가득 너로 채워 줘서

지친 내게 손을 내밀어
너만이 날 숨 쉬게 만들어
이젠 매일매일 생일 Birthday 
난 새로 태어난 채로 Up

늘 내 편이 되어 
날 빛나게 만들어 주던 (만들어 주던)
그 미소 그 눈물 Uh

익숙한 너의 모습이
어쩌면 변해가겠지
마주 보던 우리의 기억은
지금 이대로
사랑 설렘 첫 느낌 선명히 남아

우리 다시 만나 
봄바람이 지나가면
환하게 웃을게 
봄바람이 지나가면 그때라면

두렵지 않아 
서로의 마음을 잘 알아
걱정하지 마 그 누구보다 
너를 아끼니까
</pre>



<hr>
<h3>앨범소개</h3>
“이 모든 것이 운명이었다”<br>
연산(戀算) 시리즈의 대미를 장식할
워너원 첫 번째 정규앨범 ‘1¹¹=1 (POWER OF DESTINY)' 

</body>
</html>