<!DOCTYPE html>
<html>
<head>
	
    <style>
       body{background-color:black; color:white;}
          #list {
            font-family: "Trebuchet MS",sans-serif; width:100%;
	color:whited;
          }

            #list td, #list th {
                border: 1px dotted gray;
                text-align: center;

            }

            #list th {
                color: white;
                background-color: #FFFFFF;
		color:black;
            }

            #list tr.alt td {
                background-color:#C6C6C6;
            }
	#list tr.b td {
                background-color:#E4E4E4;
            }
	h2{text-align:center; text-shadow: 5px 5px 5px #D8D8D8;}
	        .poet {
            column-count: 2; text-align:center;
        }

    </style>
</head>
<body>
	<img src="앨부.jpg" height="200" width="200">
	<img src="앨부1.png"height="200" width="425">
	<img src="앨부2.png"height="200" width="425">
	<img src="앨부3.png"height="200" width="425">
	<h2>0+1=1 (I PROMISE YOU)</h2>
       <h3>곡(7)</h3>
       <table id="list">
        <tr>
            <th>곡명</th>
            <th >아티스트</th>
        </tr>

        <tr class="b">
            <td>Gold</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>약속해요 (I.P.U)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="b">
            <td>BOOMERANG (부메랑) </td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>We are</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>보여</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="alt">
            <td>너의 이름을</td>
            <td>Wanna One(워너원)</td>
        </tr>
        <tr class="b">
            <td>약속해요 (고백 Ver.)</td>
            <td>Wanna One(워너원)</td>
        </tr>
    </table>
<hr>
<center><h3>부메랑</h3>
<p id="audio"><audio src="부메랑.mp3" autoplay controls volume loop></p></center>
<pre class="poet">
?[ALL] Wing Wing Wing Wing
?[강다니엘] BOOMERANG
?[하성운] Hey 돌아버려
?[ALL] Boom Boom Boom Boom
?[강다니엘] 네 마음 향해 슛 하고
던졌는데 Oh my god
화살은 내게 퓨 하고 다시 날라와
날 괴롭히네 No No No No
?[배진영] 정체가 대체 뭔데
?[박지훈] What
?[배진영] 나를 미치게 해
?[옹성우] 나를 미치게 해
?[이대휘] 나도 나름 괜찮은데
?[박지훈] Hey
?[이대휘] 어떻게 너는 나를 작아지게 하는 건지
?[이대휘&황민현] I don't know Know
?[김재환] Oh 네 얼굴 행동 하나하나 다 Love it
No No No No No 
?[윤지성] No No No No No
?[황민현] 나를 봐 나만 봐
?[박우진] 내 옆에만 꼭 붙어 있어줘
?[하성운] Oh 그대여 가지 마세요
?[ALL] Wing Wing Wing Wing
?[박지훈] BOOMERANG
?[하성운] Hey 돌아버려
?[윤지성] 내가 도는 건지 날린 건지
?[옹성우] Hey 돌아버려
?[ALL] Boom Boom Boom Boom
?[라이관린] BOOMERANG
?[옹성우] 너에게 나 달려가 Oh Baby 내 품에 와줘
?[배진영] 솔직하게 말할게 나 같은 남잔 없어
Never let you go
?[라이관린] 너만 보는 바보
?[이대휘] Oh what
?[박우진] 주위에서 놀려대 상관이 없어 다 뭐라 하던
?[박지훈] 너만 내게 있으면 돼 All I wanna do
?[하성운] Oh 네 얼굴 행동 하나하나 다 Love it 
No No No No No 
?[이대휘] No No No No No
?[황민현] 나를 봐 나만 봐
?[강다니엘] 내 옆에만 꼭 붙어 있어줘
?[김재환] Oh 그대여 가지 마세요
?[ALL] Wing Wing Wing Wing
?[박우진] BOOMERANG
?[김재환] Hey 날려버려
?[이대휘] 네게 빠진 건지 홀린 건지
?[배진영] Hey 날려버려 
?[ALL] Boom Boom Boom Boom
?[옹성우] BOOMERANG
?[강다니엘] Baby 넌 날 알까 Don’t you know
얼마나 내가 원하는지
?[박지훈&라이관린] I promise you
?[박지훈] 난 너뿐
?[황민현] 약속해 어디든 Take you there 
그 누가 뭐라든 I don’t care
?[김재환] 네 손에 반지를 끼워 줄 수 있게
?[ALL] Wing Wing Wing Wing
?[라이관린] BOOMERANG ?([김재환] Uh Oh) 
?[하성운] Hey 돌아버려
?[윤지성] 내가 도는 건지 날린 건지
?[옹성우] Hey 돌아버려
?[ALL] Boom Boom Boom Boom
?[강다니엘] BOOMERANG
</pre>
<hr>
<h3>앨범소개</h3>
“마침내, 골든 에이지다”<br>
모든 이들이 행복하다 여기는 이상향 또는 인생의 정점을 뜻하는 단어,<br>
“골든 에이지”.<br>
불완전했던 너와 내가 워너원(WANNA ONE)이라는 이름으로 하나가 되었고<br>
지금, 우리 생에 가장 빛나는 “골든 에이지”가 시작된다!
</body>
</html>