<!DOCTYPE html>
<html>
<head>
	
    <style>
       body{background-color:black; color:white;}
          #list {
            font-family: "Trebuchet MS",sans-serif; width:100%;
	color:whited;
          }

            #list td, #list th {
                border: 1px dotted gray;
                text-align: center;

            }

            #list th {
                color: white;
                background-color: #FFFFFF;
		color:black;
            }

            #list tr.alt td {
                background-color:#C6C6C6;
            }
	#list tr.b td {
                background-color:#E4E4E4;
            }
	h2{text-align:center; text-shadow: 5px 5px 5px #D8D8D8;}
	        .poet {
            column-count: 2; text-align:center;
        }

    </style>
</head>
<body>
	<img src="앨켜.jpg" height="200" width="200">
	<img src="앨켜1.png"height="200" width="425">
	<img src="앨켜2.png"height="200" width="425">
	<img src="앨켜3.png"height="200" width="425">
	<h2>1÷x=1 (UNDIVIDED)</h2>
       <h3>곡(5)</h3>
       <table id="list">
        <tr>
            <th>곡명</th>
            <th >아티스트</th>
        </tr>

        <tr class="b">
            <td>켜줘 (Light)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>캥거루 (Kangaroo) (Prod. ZICO)</td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="b">
            <td>영원+1 (Prod. NELL) </td>
            <td>Wanna One(워너원)</td>
        </tr>

        <tr class="alt">
            <td>모래시계 (Prod. 헤이즈)</td>
            <td>Wanna One(워너원)</td>
        </tr>
       <tr class="b">
            <td>11 (Prod. 다이나믹듀오)</td>
            <td>Wanna One(워너원)</td>
        </tr>
    </table>
<hr>
<center><h3>켜줘 (Light)</h3>
<p id="audio"><audio src="켜줘.mp3" autoplay controls volume loop></p></center>
<pre class="poet">
?이불처럼 나를 덮어 Yeah Yeah
끝이 없는 기쁨을 가져 Yeah Yeah

너의 입술이 가까울 때
심장이 자꾸 멎을듯해
어쩐지 오늘 너를 볼 때 나 
익숙함보단 설렘이 더 커

이런저런 말로 설명하지 않을게
혹시나 말론 다 보이지 않을까 봐
그저 나의 손바닥이 너의 손을 
감쌀 때처럼 따뜻하기를 바래

이불처럼 나를 덮어 Yeah Yeah 
끝이 없는 기쁨을 가져 Yeah Yeah 

아침에 눈 뜨기 시작할 때부터 
너만 생각해 내 맘이 벅차올라 Ay 
눈이 감길 때 내 팔이 네 머리를 감싸 
널 받치고 싶어 나 Ay 

Do you feel the same?
지금 Push 내 버튼을 켜줘 
Do you feel the same?
빛이 되어 넌 날 더 밝혀줘

Do you feel the same?
지금 Push 내 버튼을 켜줘
Do you feel the same?
빛이 되어 넌 날 더 밝혀줘

Crazy

이런저런 말로 설명하지 않을게
혹시나 말론 다 보이지 않을까 봐
그저 나의 손바닥이 너의 손을
감쌀 때처럼 따뜻하기를 바래

이불처럼 나를 덮어 Yeah Yeah
끝이 없는 기쁨을 가져 Yeah Yeah

손깍지 끼고 새벽을 건너온
매일 아침이 너였음 좋겠어
Uh 시간이 아까워 
채워주고 또 나눠줄 게 너무 많아

Do you feel the same?
지금 Push 내 버튼을 켜줘 
Do you feel the same?
빛이 되어 넌 날 더 밝혀줘 

내가 채울게 너의 
마음속까지 거의 
빈 곳이 없어질 때까지 
Yeah Yeah Yeah Yeah 
나의 온기가 널
조금씩 물들여
서로 진하게 번져가 더 
Yeah Yeah Yeah Yeah

네가 예뻐서 그래 (그래)
네가 예뻐서 그래 (그래)
감정이 조절이 안되는 건 
네가 너무 좋아서 그래 (그래)

내 말이 거짓말 같애
난 지금이 거짓말 같애
너만이 날 만들어
만든 건 전부 네 것 

Do you feel the same?
지금 Push 내 버튼을 켜줘 
Do you feel the same?
빛이 되어 넌 날 더 밝혀줘 

내가 채울게 너의 
마음속까지 거의 
빈 곳이 없어질 때까지 
Yeah Yeah Yeah Yeah 
나의 온기가 널
조금씩 물들여
서로 진하게 번져가 더 
Yeah Yeah Yeah Yeah 

Do you feel the same?
오늘따라 더 
Yeah Yeah Yeah Yeah Uh 
Do you feel the same?
오늘따라 더 넌 나를 밝혀줘 
</pre>
<hr>
<h3>앨범소개</h3>
2018년 황금기를 약속한 워너원<br>
장밋빛 골든 에이지로 물들일 준비를 마치다

네 번째 연산(戀算) 시리즈인 1÷χ=1은<br>
유닛(÷)으로 보여질 워너원의 다양한 매력과 무한한 가능성(χ)과,<br>
하지만 결국 하나일 때 더욱 빛날 워너원(1)을 수식으로 형상화 함과 동시에, <br>
어떠한 것으로도 나뉠 수 없는(UNDIVIDED) 너와 나의 운명적인 사랑 이야기를 담고있다.


</body>
</html>